ACCESS_SECRET=QuranApp2024-AccessSecret-VeryLongAndSecureKey123456789
REFRESH_SECRET=QuranApp2024-RefreshSecret-VeryLongAndSecureKey987654321
PORT=6001
#MONGODB_URI=mongodb://localhost:27017/quranalsageraV2
MONGODB_URI=mongodb://admin:SuperSecurePassword@198.244.227.48:27017/quranalsageraV2?authSource=admin
NODE_ENV=development
EMAIL_USER=alkafil.najaf.it@gmail.com
EMAIL_PASS="xaee acvi rmvl fytu"


# production

#
#ACCESS_SECRET=QuranApp2024-AccessSecret-VeryLongAndSecureKey123456789
#REFRESH_SECRET=QuranApp2024-RefreshSecret-VeryLongAndSecureKey987654321
#PORT=6001
## MONGODB_URI=mongodb://localhost:27017/quranalsageraV2
#MONGODB_URI=mongodb://admin:SuperSecurePassword@198.244.227.48:27017/quranalsageraV2?authSource=admin
#NODE_ENV=development
#EMAIL_USER=alkafil.najaf.it@gmail.com
#EMAIL_PASS="xaee acvi rmvl fytu"
